# MultiAds

./: .gitignore  FindIS.kt  LICENSE  Package.swift  README.md  all_files.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
admob/: admob.podspec  build.gradle.kts  consumer-rules.pro
admob/frameworks/GoogleMobileAds.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
admob/frameworks/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/: Info.plist
admob/frameworks/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/: GADAdSize.h
admob/frameworks/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/: Info.plist
admob/frameworks/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Headers/: GoogleMobileAds_Beta.h
admob/frameworks/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Modules/: module.private.modulemap
admob/src/androidMain/res/values/: attrs.xml
admob/src/nativeInterop/cinterop/: GoogleMobileAds.def
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: themes.xml
applovin/: applovin.podspec  build.gradle.kts  consumer-rules.pro
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64/AppLovinSDK.framework/: Info.plist
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64/AppLovinSDK.framework/Headers/: ALSdk.h  MAAdFormat.h  MAAdView.h  MAInterstitialAd.h
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64_x86_64-simulator/AppLovinSDK.framework/: Info.plist
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64_x86_64-simulator/AppLovinSDK.framework/AppLovinSDKResources.bundle/: Info.plist
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64_x86_64-simulator/AppLovinSDK.framework/Headers/: ALPrivacySettings.h  ALSdkSettings.h  MAAd.h  MAAdViewAdDelegate.h  MAAppOpenAd.h  MARewardedAd.h  MARewardedAdDelegate.h
applovin/frameworks/AppLovinSDK.xcframework/ios-arm64_x86_64-simulator/AppLovinSDK.framework/_CodeSignature/: CodeResources
applovin/src/androidMain/res/values/: attrs.xml
applovin/src/nativeInterop/cinterop/: AppLovinSDK.def
core/: build.gradle.kts  consumer-rules.pro  core.podspec
core/src/androidMain/res/values/: attrs.xml
gradle/: cocoapods_framework.rb  libs.versions.toml
inmobi/: build.gradle.kts  consumer-rules.pro  inmobi.podspec
inmobi/frameworks/InMobiSDK.xcframework/ios-arm64/InMobiSDK.framework/Headers/: InMobiSDK-Swift.h
inmobi/frameworks/InMobiSDK.xcframework/ios-arm64_x86_64-simulator/InMobiSDK.framework/: Info.plist
inmobi/frameworks/InMobiSDK.xcframework/ios-arm64_x86_64-simulator/InMobiSDK.framework/Headers/: InMobiSDK-Swift.h
inmobi/frameworks/InMobiSDK.xcframework/ios-arm64_x86_64-simulator/InMobiSDK.framework/_CodeSignature/: CodeResources
inmobi/src/androidMain/res/values/: attrs.xml
inmobi/src/nativeInterop/cinterop/: InMobiSDK.def
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
ironsource/: build.gradle.kts  consumer-rules.pro  is.podspec
ironsource/src/nativeInterop/cinterop/: IronSource.def
is/: build.gradle.kts  consumer-rules.pro
is/frameworks/IronSource.xcframework/ios-arm64/IronSource.framework/: Info.plist
is/frameworks/IronSource.xcframework/ios-arm64/IronSource.framework/Headers/: ISAdData.h  ISAdUnitAdapterProtocol.h  ISAdapterAdRewardedDelegate.h  ISAdapterAdViewDelegate.h  ISAdapterConfig.h  ISAdapterTestModeProtocol.h  ISBannerSize.h  ISBaseAdAdapter.h  ISBaseAdapter.h  ISBaseNativeAd.h  ISBaseNetworkAdapter.h  ISConfigurations.h  ISError.h  ISInterstitialAdapterDelegate.h  ISNativeAdDelegate.h  ISNativeAdProperties.h  ISNetworkInitializationDelegate.h  ISRewardedVideoAdapterDelegate.h  ISRewardedVideoAdapterProtocol.h  ISSupersonicAdsConfiguration.h  IronSource.h  LPMConfiguration.h  LPMImpressionDataDelegate.h  LPMInterstitialAdConfig.h  LPMInterstitialAdConfigBuilder.h  LPMRewardedAd.h  LPMSegment.h  LevelPlay.h  (+3 more)
is/frameworks/IronSource.xcframework/ios-arm64_x86_64-simulator/IronSource.framework/: Info.plist
is/frameworks/IronSourceAdQualitySDK.xcframework/: Info.plist
is/frameworks/IronSourceAdQualitySDK.xcframework/ios-arm64/Headers/: ISAdQualityAdType.h  ISAdQualitySegment.h  IronSourceAdQuality.h
is/frameworks/IronSourceAdQualitySDK.xcframework/ios-arm64_x86_64-simulator/Headers/: ISAdQualityConfig.h  ISAdQualityCustomMediationRevenue.h  ISAdQualityMediationNetwork.h
is/src/androidMain/res/values/: attrs.xml
man/: build.gradle.kts  consumer-rules.pro  man.podspec
man/frameworks/FBAudienceNetwork.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
man/frameworks/FBAudienceNetwork.xcframework/ios-arm64_x86_64-simulator/FBAudienceNetwork.framework/: Info.plist
man/src/androidMain/res/values/: attrs.xml
man/src/nativeInterop/cinterop/: FBAudienceNetwork.def
multi-ads/: build.gradle.kts  consumer-rules.pro
pangle/: build.gradle.kts  consumer-rules.pro  pangle.podspec
pangle/src/androidMain/res/values/: attrs.xml
pangle/src/nativeInterop/cinterop/: PAGAdSDK.def
sample/: build.gradle.kts
sample/src/androidMain/res/values/: strings.xml
vungle/: build.gradle.kts  consumer-rules.pro  vungle.podspec
vungle/src/androidMain/res/values/: attrs.xml
vungle/src/nativeInterop/cinterop/: VungleAds.def
(+417 files in other folders)
